
  Demonstrating locks and lockingPtr classes   
 ============================================

  Demonstrating string sharing between threads 
 ---------------------------------------------

  using Glock<1> for synchronization
  1
  12
  121
  1212
  12121
  121212
  1212121
  12121212
  121212121
  1212121212
  12121212121
                                           
  2
  21
  212
  2121
  21212
  212121
  2121212
  21212121
  212121212


  using lockingPtr for synchronization
  1
  11
  1112
  11121
  111212
  1112121
  11121212
  111212121
  1112121212
  11121212121
  11121212121
                                           
                                           
  1
  12
  121
  1212
  12121
  121212
  121212
  1212122
  12121222

